NUXT_PUBLIC_APP_URL=http://localhost:3001/
NUXT_PUBLIC_SITE_URL=https://menthor.io/
##NUXT_PUBLIC_API_URL=http://localhost:3000/dev
NUXT_PUBLIC_API_URL=https://2vzfiy8py1.execute-api.sa-east-1.amazonaws.com/dev
NUXT_PUBLIC_UMAMI_HOST="https://analytics.umami.is/script.js"
NUXT_PUBLIC_UMAMI_ID="3ff16063-e916-4083-ad5e-66dcec525c16"
NUXT_PUBLIC_APP_UMAMI_ID="8746ccb0-1a39-489a-8c8f-a394e4e2ee3b"
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1yZWRiaXJkLTgwLmNsZXJrLmFjY291bnRzLmRldiQ